
DESTROYER_QUANTUM V27.1 — INSTITUTIONAL FORENSIC AUDIT REPORT
=============================================================

Generated: 2026-05-03 16:21:14  |  HERMES // MAX — Lead Quantitative Architect
Source Archive: v27 1 patched.zip  |  Raw HTML: 681 MB  |  Closed Trades Analyzed: 159


1. EXECUTIVE SUMMARY
====================

Instrument                EURUSD H4
Test Period               2020-01-27 — 2023-06-22
Initial Deposit           $10,000.00
Final Equity              $16,777.06
Total Net Profit          $6,777.06
Profit Factor             1.44
Max Drawdown              $14,945.39 (39.57%)  ← CIRCUIT BREAKER FAILED
Closed Trades             159


2. MACRO-CORRELATION: TOP 10 LOSS EVENTS
========================================

1. 2022-09-05  Loss: $-1,484.58
   Macro Event: Sept 5, 2022: Pre-ECB/FOMC positioning. ECB hiked 75bps Sept 8; Fed hiked 75bps Sept 21. USD strength spike.

2. 2023-06-01  Loss: $-904.26
   Macro Event: June 1, 2023: US debt ceiling resolution passed Senate; Treasury issuance surge → USD funding squeeze.

3. 2021-10-25  Loss: $-822.11
   Macro Event: Oct 25, 2021: "October Volatility" — CPI 6.2% (Oct 13), Fed tapering signals, crypto sell-off, risk-off.

4. 2022-11-14  Loss: $-725.46
   Macro Event: Nov 14, 2022: Post-midterm election uncertainty; CPI 7.7% (Nov 10) caused sharp rates reversal.

5. 2021-10-28  Loss: $-703.40
   Macro Event: No clear macro catalyst — internal failure.

6. 2022-07-11  Loss: $-688.61
   Macro Event: July 11, 2022: Pre-CPI (9.1% YoY released July 13) positioning; Fed 75bps hike July 27; extreme USD strength.

7. 2022-10-31  Loss: $-575.75
   Macro Event: Oct 31, 2022: Month-end portfolio rebalancing + pre-midterm election volatility; thin liquidity.

8. 2021-09-13  Loss: $-532.44
   Macro Event: Sept 13, 2021: CPI 5.3% (core) released; inflation fears peaked; Fed tapering talk began.

9. 2022-01-24  Loss: $-508.75
   Macro Event: Jan 24, 2022: Early-year rate shock; 10Y Treasury yield spiked >2% for first time since 2019; USD rally.

10. 2021-06-15  Loss: $-423.93
   Macro Event: June 15, 2021: FOMC dot-plot showed 2023 hikes → 10Y yield jumped 10bps; USD strength.


3. YEARLY AUTOPSY & REGIME ANALYSIS
===================================

YEAR 2020:
  Trades:    18  |  P&L: $1,379.52  |  Win Rate: 55.6%
  Worst Day: 2020-10-12 ($-397.98)
  Regime: COVID-19 Pandemic Chaos — Mar/Apr volatility spikes,
  Fed emergency cuts to zero. EA navigated moderately.

YEAR 2021:
  Trades:    32  |  P&L: $1,576.79  |  Win Rate: 68.8%
  Worst Day: 2021-10-25 ($-822.11)
  Regime: Post-Pandemic Reflation — Inflation surge >5%, crypto mania,
  Fed hiking expectations. Strong H1, choppy H2.

YEAR 2022:
  Trades:    97  |  P&L: $2,978.80  |  Win Rate: 62.9%
  Worst Day: 2022-09-05 ($-1,484.58)
  Regime: Aggressive Fed tightening — 40-year high inflation,
  Ukraine war shock, 425bps hikes. Highest trade count (97).

YEAR 2023:
  Trades:    12  |  P&L: $841.95  |  Win Rate: 66.7%
  Worst Day: 2023-06-01 ($-904.26)
  Regime: Banking stress (SVB collapse), yield curve inversion.
  Limited data (Jan–Jun) but early stress visible.


4. MONTHLY P&L MATRIX
=====================

Year   |        Jan |        Feb |        Mar |        Apr |        May |        Jun |        Jul |        Aug |        Sep |        Oct |        Nov |        Dec
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2020   |       -94 |      -174 |      -246 | +        0 | +        0 | +        0 | +        0 | +        0 | +     2334 |      -658 | +      218 | +        0
2021   | +        0 | +        0 | +        0 | +      388 | +        0 | +      831 | +      265 | +      432 | +      881 |     -1372 | +      151 | +        0
2022   |      -805 | +     2032 | +      610 | +      580 |        -2 | +      326 | +      750 |      -150 |      -946 | +       77 | +       46 | +      461
2023   | +        0 | +      984 | +     1218 |      -548 | +      163 |      -975 | +        0 | +        0 | +        0 | +        0 | +        0 | +        0


5. PARAMETER INVENTORY
======================

[ DESTROYER QUANTUM V18.0 INSTITUTIONAL CANDIDATE ]

[ SYSTEM: MAGIC NUMBERS ]
  InpMagic_MeanReversion              = 777001
  InpTradeComment                     = DQ_V17.10_PH4

[ CERBERUS MODEL A: MEAN-REVERSION (ADAPTIVE) ]
  InpMeanReversion_Enabled            = true
  InpMR_BB_Period                     = 15
  InpMR_BB_Dev                        = 1.9
  InpMR_RSI_Period                    = 10
  InpMR_RSI_OB                        = 68
  InpMR_RSI_OS                        = 32
  InpMR_CCI_Period                    = 20
  InpMR_ADX_Threshold                 = 20

[ CHRONOS MODEL M: MARKET MICROSTRUCTURE (M15 HFT) ]
  InpChronos_Enabled                  = true
  InpChronos_ScalpSL_Pips             = 25
  InpChronos_ScalpTP_Pips             = 35
  InpChronos_LotSizeMultiplier        = 0.5
  InpChronos_MagicNumber              = 999001

[ BEEHIVE QUEEN PROTOCOL ]
  InpEnableCompounding                = true
  InpBase_Risk_Percent                = 0.5
  InpBase_Risk_Percent_H1             = 0.25
  InpDefensiveDD_Percent              = 15
  InpDrawdown_Risk_Mult               = 0.3
  InpMaxOpenTrades                    = 12
  InpEnable_ReaperConditionFilter     = false
  InpMR_Allow_Defensive               = true
  InpMaxTotalRisk_Percent             = 5
  InpEnableAdaptiveSelection          = false
  InpMinTradesForDecision             = 20

[ COOLDOWN SYSTEM ]
  InpEnableCooldownSystem             = false
  InpDisable_VAR_Limiter              = false
  InpDisable_AlphaSentinel            = false
  InpMinProfitFactor                  = 1.1

[ AEGIS DYNAMIC RISK PROTOCOL (ENHANCED) ]
  InpMax_Spread_Pips                  = 55
  InpSlippage                         = 3
  InpTQS_High_Conviction              = 1.5
  InpTQS_Medium_Conviction            = 1
  InpTQS_Low_Conviction               = 0.5
  InpMinTQSForEntry                   = 0.2
  InpATR_Multiplier                   = 2.5
  InpPSAR_Step                        = 0.02
  InpPSAR_Max                         = 0.2
  InpChandelier_Period                = 22
  InpChandelier_Multiplier            = 3
  InpEMA_Trail_Period                 = 10

[ MARKET CONDITION FILTERS ]
  InpEnableMarketFilters              = true

[ TIME FILTERS ]
  InpEnableTimeFilter                 = false
  InpTradeMonday                      = true
  InpTradeTuesday                     = true
  InpTradeWednesday                   = true
  InpTradeThursday                    = true
  InpTradeFriday                      = true
  InpTradeSaturday                    = false
  InpTradeSunday                      = false
  InpTradingStartHour                 = 8
  InpTradingEndHour                   = 18

[ VISUALS & DASHBOARD ]
  InpShow_Dashboard                   = true
  InpDashboard_BG_Color               = 28,28,38
  InpDashboard_Text_Color             = 210,210,220
  InpColor_Positive                   = LimeGreen
  InpColor_Negative                   = 255,80,100
  InpColor_Neutral                    = Goldenrod

[ BROKER REQUIREMENTS ]
  InpMinStopDistancePoints            = 30

[ CERBERUS MODEL T: THE TITAN (MTF MOMENTUM) ]
  InpTitan_Enabled                    = true
  InpTitan_MagicNumber                = 777008
  InpTitan_D1_EMA                     = 50
  InpTitan_H4_EMA                     = 34

[ HUNTSMAN CAPITAL PRESERVATION ]
  InpHuntsman_Enabled                 = true
  InpHuntsman_PrimingBars             = 50
  InpHuntsman_Risk_Scale              = 0.5

[ CERBERUS MODEL W: THE WARDEN (VOLATILITY SQUEEZE) ]
  InpWarden_Enabled                   = true
  InpWarden_MagicNumber               = 777009
  InpWarden_BB_Period                 = 20
  InpWarden_BB_Dev                    = 2
  InpWarden_KC_Period                 = 20
  InpWarden_KC_ATR_Mult               = 1.5
  InpWarden_Momentum_MA               = 50

[ CERBERUS MODEL R: THE REAPER (GRID/MARTINGALE) ]
  InpReaper_Enabled                   = true
  InpReaper_BuyMagicNumber            = 888001
  InpReaper_SellMagicNumber           = 888002
  InpReaper_InitialLot                = 0.01
  InpReaper_LotMultiplier             = 1.3
  InpReaper_MaxLevels                 = 8
  InpReaper_PipStep                   = 25
  InpReaper_BasketTP                  = 50
  InpReaper_Timeframe                 = 240
  InpReaper_Header_Patch              = ====== V27.1: REAPER INTELLIGENT GRID ======
  InpReaper_HardcapLevels             = 8
  InpReaper_RegimeADX                 = 30
  InpReaper_CooldownBars              = 2
  InpReaper_ATR_GridMult              = 0.5
  InpReaper_Header_Phoenix            = ====== REAPER: PHOENIX BASKET TP ======
  InpReaper_BasketTP_Money            = 400
  InpReaper_Header_Chimera            = ====== REAPER: CHIMERA TRAILING DEFENSE ======
  InpReaper_EnableTrail               = true
  InpReaper_TrailStart_Money          = 150
  InpReaper_TrailStop_Pips            = 300

[ REAPER: ALPHA SENTINEL ENTRY FILTER ]
  InpReaper_EnableSentinel            = true
  InpSentinel_MaxADX                  = 25
  InpSentinel_MTF_MAPeriod            = 21
  InpSentinel_MaxATR_Mult             = 1.3

[ REAPER: ELITE REVERSAL FILTER (CHIMERA) ]
  InpReaper_EnableEliteFilter         = true

[ CERBERUS MODEL S: SILICON-X (TRUE NORTH) ]
  InpSiliconX_Enabled                 = true
  InpSX_InitialLot                    = 0.01


6. CLOSED TRADE LEDGER
======================

   ID | Date       | Time     | Type  |          P&L
----------------------------------------------------
    5 | 2020.01.27 | 04:07    | s/l   | $   -104.49
    4 | 2020.01.31 | 14:58    | s/l   | $     10.60
    6 | 2020.02.03 | 00:33    | s/l   | $    -94.50
    7 | 2020.02.18 | 02:20    | t/p   | $    110.09
   11 | 2020.02.24 | 00:02    | s/l   | $   -227.89
   10 | 2020.02.27 | 10:29    | close | $     28.00
    8 | 2020.02.27 | 10:29    | close | $      9.87
   13 | 2020.03.02 | 01:00    | s/l   | $   -245.76
   38 | 2020.09.01 | 05:38    | t/p   | $   1922.96
   39 | 2020.09.07 | 00:42    | t/p   | $    113.68
   40 | 2020.09.14 | 01:50    | t/p   | $    172.26
   41 | 2020.09.21 | 15:24    | s/l   | $     -7.61
   43 | 2020.09.28 | 01:01    | t/p   | $    132.66
   44 | 2020.10.05 | 00:54    | s/l   | $   -144.00
   45 | 2020.10.12 | 12:29    | s/l   | $   -397.98
   46 | 2020.10.19 | 01:40    | t/p   | $     59.52
   47 | 2020.10.26 | 00:15    | s/l   | $   -175.63
   48 | 2020.11.09 | 10:35    | t/p   | $    217.74
   77 | 2021.04.20 | 13:27    | s/l   | $    348.74
   83 | 2021.04.30 | 17:56    | close | $     33.80
   80 | 2021.04.30 | 17:56    | close | $     10.66
   78 | 2021.04.30 | 17:56    | close | $     -0.52
   74 | 2021.04.30 | 17:56    | close | $     -4.87
   90 | 2021.06.15 | 10:08    | s/l   | $   -423.93
   89 | 2021.06.16 | 21:03    | t/p   | $   1255.25
   96 | 2021.07.01 | 15:07    | s/l   | $     16.73
   97 | 2021.07.05 | 00:57    | t/p   | $    127.26
   98 | 2021.07.12 | 04:20    | t/p   | $    108.12
   99 | 2021.07.14 | 11:00    | s/l   | $     13.12
  100 | 2021.08.02 | 08:43    | t/p   | $    164.80
  101 | 2021.08.09 | 00:05    | t/p   | $     81.12
  102 | 2021.08.23 | 03:46    | t/p   | $    186.01
  103 | 2021.09.13 | 01:25    | t/p   | $     67.52
  104 | 2021.09.13 | 18:30    | s/l   | $   -599.96
  106 | 2021.09.20 | 10:29    | t/p   | $   1316.09
  107 | 2021.09.27 | 00:07    | t/p   | $     97.24
  108 | 2021.10.11 | 01:01    | t/p   | $    153.87
  109 | 2021.10.25 | 14:35    | s/l   | $   -822.11
  111 | 2021.10.28 | 15:45    | s/l   | $   -703.40
  116 | 2021.11.10 | 18:02    | s/l   | $      0.56
  119 | 2021.11.10 | 20:12    | s/l   | $      0.00
  115 | 2021.11.11 | 09:32    | close | $     39.93
  113 | 2021.11.11 | 09:32    | close | $     19.43
  125 | 2021.11.15 | 19:24    | close | $      7.20
  123 | 2021.11.15 | 19:24    | close | $     11.46
  128 | 2021.11.15 | 23:09    | s/l   | $     -4.50
  127 | 2021.11.16 | 02:03    | s/l   | $      0.06
  126 | 2021.11.16 | 16:06    | close | $     77.11
  133 | 2021.11.17 | 05:43    | s/l   | $      0.00
  132 | 2021.11.17 | 06:18    | s/l   | $      0.00
  140 | 2022.01.12 | 19:14    | close | $   -140.79
  138 | 2022.01.12 | 19:14    | close | $   -122.79
  151 | 2022.01.12 | 21:43    | s/l   | $    -34.00
  152 | 2022.01.17 | 01:08    | s/l   | $   -122.40
  153 | 2022.01.24 | 01:26    | t/p   | $     76.05
  154 | 2022.01.24 | 19:56    | s/l   | $   -584.80
  157 | 2022.01.27 | 15:41    | s/l   | $     -7.84
  141 | 2022.01.28 | 09:10    | close | $     38.31
  159 | 2022.01.31 | 01:39    | t/p   | $     92.91
  160 | 2022.02.07 | 03:06    | t/p   | $     86.92
  161 | 2022.02.14 | 01:03    | t/p   | $    150.15
  162 | 2022.02.21 | 00:10    | t/p   | $    123.58
  164 | 2022.02.24 | 17:16    | t/p   | $   1671.41
  166 | 2022.03.02 | 09:28    | s/l   | $     -2.40
  167 | 2022.03.02 | 11:04    | close | $      2.16
  172 | 2022.03.04 | 11:02    | s/l   | $     -4.23
  171 | 2022.03.04 | 13:12    | close | $     19.80
  168 | 2022.03.04 | 13:12    | close | $     35.21
  175 | 2022.03.04 | 15:10    | close | $     12.21
  181 | 2022.03.07 | 01:15    | s/l   | $      0.00
  184 | 2022.03.07 | 03:19    | close | $     13.92
  179 | 2022.03.07 | 03:19    | close | $     19.80
  186 | 2022.03.09 | 16:08    | close | $    -67.83
  189 | 2022.03.09 | 18:29    | close | $     34.60
  169 | 2022.03.09 | 18:29    | close | $      1.30
  190 | 2022.03.31 | 11:01    | s/l   | $    545.42
  191 | 2022.04.04 | 02:59    | t/p   | $    206.00
  196 | 2022.04.18 | 01:33    | t/p   | $    223.63
  193 | 2022.04.25 | 09:13    | close | $     11.56
  187 | 2022.04.25 | 09:13    | close | $     29.56
  200 | 2022.04.25 | 09:35    | close | $      0.12
  195 | 2022.04.25 | 09:35    | close | $     45.30
  203 | 2022.04.26 | 17:14    | s/l   | $     -2.22
  202 | 2022.04.26 | 17:42    | close | $     13.12
  207 | 2022.04.27 | 10:22    | close | $      3.06
  205 | 2022.04.27 | 10:22    | close | $     38.84
  211 | 2022.04.27 | 15:57    | s/l   | $     -6.93
  209 | 2022.04.27 | 16:16    | close | $     15.72
  213 | 2022.04.28 | 07:39    | s/l   | $      0.25
  214 | 2022.04.28 | 08:18    | close | $      1.89
  220 | 2022.05.12 | 10:15    | s/l   | $     -9.35
  216 | 2022.05.12 | 10:46    | s/l   | $      1.16
  223 | 2022.05.12 | 14:43    | close | $      8.33
  227 | 2022.05.12 | 20:07    | s/l   | $    -12.36
  225 | 2022.05.13 | 02:47    | s/l   | $      0.08
  222 | 2022.05.16 | 21:50    | s/l   | $      9.81
  230 | 2022.06.13 | 01:14    | s/l   | $   -303.66
  231 | 2022.06.20 | 03:53    | t/p   | $    459.78
  232 | 2022.06.27 | 00:36    | t/p   | $    170.10
  233 | 2022.07.04 | 01:08    | t/p   | $    254.80
  235 | 2022.07.05 | 11:57    | s/l   | $     -4.90
  228 | 2022.07.05 | 12:47    | close | $    104.40
  242 | 2022.07.05 | 19:26    | s/l   | $    -14.56
  241 | 2022.07.05 | 20:14    | s/l   | $      0.00
  243 | 2022.07.06 | 12:48    | s/l   | $    -24.78
  245 | 2022.07.06 | 13:59    | s/l   | $     -6.00
  246 | 2022.07.06 | 15:21    | s/l   | $    -14.84
  239 | 2022.07.06 | 15:27    | close | $     72.45
  249 | 2022.07.08 | 10:27    | close | $      2.79
  247 | 2022.07.08 | 10:27    | close | $     46.63
  252 | 2022.07.08 | 10:44    | close | $      2.88
  250 | 2022.07.08 | 10:44    | close | $     46.48
  254 | 2022.07.11 | 04:04    | s/l   | $   -684.61
  256 | 2022.07.11 | 22:59    | s/l   | $     -4.00
  255 | 2022.07.12 | 03:10    | s/l   | $      0.10
  257 | 2022.07.12 | 04:24    | close | $     23.24
  260 | 2022.07.14 | 16:53    | s/l   | $      0.00
  264 | 2022.07.18 | 18:29    | s/l   | $    950.40
  265 | 2022.08.01 | 03:22    | t/p   | $    509.85
  266 | 2022.08.08 | 03:12    | s/l   | $   -372.88
  267 | 2022.08.10 | 16:05    | s/l   | $    -62.00
  269 | 2022.08.22 | 03:25    | s/l   | $   -282.48
  271 | 2022.08.23 | 09:28    | close | $      5.76
  262 | 2022.08.23 | 09:28    | close | $     51.25
  274 | 2022.09.05 | 08:04    | s/l   | $  -1484.58
  273 | 2022.09.06 | 17:19    | s/l   | $      0.12
  272 | 2022.09.06 | 17:26    | s/l   | $      4.35
  277 | 2022.09.19 | 00:08    | t/p   | $    237.16
  281 | 2022.09.21 | 21:01    | s/l   | $    -14.40
  279 | 2022.09.21 | 21:16    | s/l   | $      0.00
  278 | 2022.09.21 | 21:45    | s/l   | $      0.00
  282 | 2022.09.23 | 10:01    | close | $     60.32
  285 | 2022.09.23 | 20:40    | close | $     34.80
  293 | 2022.09.26 | 03:58    | close | $     25.02
  290 | 2022.09.26 | 03:58    | close | $     81.21
  297 | 2022.09.26 | 03:58    | s/l   | $    -10.71
  296 | 2022.09.26 | 03:58    | s/l   | $      0.00
  295 | 2022.09.26 | 03:59    | close | $    121.20
  302 | 2022.10.03 | 00:06    | t/p   | $    700.80
  303 | 2022.10.10 | 03:51    | t/p   | $    204.60
  304 | 2022.10.17 | 00:44    | t/p   | $    149.40
  299 | 2022.10.26 | 10:41    | close | $   -402.11
  305 | 2022.10.31 | 08:19    | s/l   | $   -575.75
  306 | 2022.11.14 | 00:13    | s/l   | $   -725.46
  307 | 2022.11.28 | 10:07    | t/p   | $    771.28
  308 | 2022.12.05 | 01:49    | t/p   | $    292.11
  309 | 2022.12.12 | 00:31    | t/p   | $    169.00
  315 | 2023.02.02 | 01:37    | s/l   | $    307.44
  316 | 2023.02.06 | 01:17    | t/p   | $    405.79
  317 | 2023.02.20 | 09:15    | t/p   | $    270.66
  318 | 2023.03.06 | 02:08    | t/p   | $    315.00
  319 | 2023.03.20 | 05:17    | t/p   | $    562.86
  320 | 2023.03.27 | 04:35    | t/p   | $    340.28
  321 | 2023.04.03 | 01:00    | s/l   | $   -245.22
  322 | 2023.04.10 | 00:13    | t/p   | $    101.64
  323 | 2023.04.17 | 03:52    | s/l   | $   -404.04
  329 | 2023.05.31 | 14:30    | t/p   | $    162.80
  330 | 2023.06.01 | 12:55    | s/l   | $   -904.26
  337 | 2023.06.22 | 04:16    | s/l   | $    -71.00

7. RISK CONTROLLER FAILURE
==========================

Observation: Max DD = 39.57% while InpDefensiveDD_Percent = 15%.
Diagnosis: AEGIS emergency stop did not fire. Code path likely missing
or condition inverted in runtime. Requires immediate patch.

Queen Bee Parameters:
  Base Risk %:        0.5%
  Defensive DD %:     15%  ← NOT ENFORCED
  Max Open Trades:    12
  Max Total Risk %:   5%


8. RECOMMENDATIONS
==================

P0 — EMERGENCY:
  1) Hard-code AEGIS defensive close at 15% portfolio DD.
  2) Reaper LotMultiplier exponential risk — cap at 1.2 or implement decay.
  3) Floating exposure killswitch — limit open positions ≤ 50.
  4) Mismatched chart audit — 14 errors → scan //include for repainting.

P1 — SHORT TERM:
  5) Enable Time Filter / session isolation.
  6) Walk-forward 2020–2022 train vs 2022–2023 test.
  7) Tighten RSI/CCI thresholds to improve win rate.

P2 — ARCHITECTURAL:
  8) Per-model P&L attribution tracking.
  9) Dynamic ATR stops vs fixed BB_Dev=1.9
 10) Position-age risk decay curve.
==============================================================================================================
END OF FORENSIC AUDIT — HERMES // MAX QUANT ARCHITECT
==============================================================================================================

====================================================================================================
APPENDIX A: COMPLETE DAILY P&L CUMULATIVE CURVE
====================================================================================================
Date       | Daily P&L  | Cumulative Equity
----------------------------------------------------------------------------------------------------
2020.01.27 | $   -104.49 | $     9895.51
2020.01.31 | $     10.60 | $     9906.11
2020.02.03 | $    -94.50 | $     9811.61
2020.02.18 | $    110.09 | $     9921.70
2020.02.24 | $   -227.89 | $     9693.81
2020.02.27 | $     37.87 | $     9731.68
2020.03.02 | $   -245.76 | $     9485.92
2020.09.01 | $   1922.96 | $    11408.88
2020.09.07 | $    113.68 | $    11522.56
2020.09.14 | $    172.26 | $    11694.82
2020.09.21 | $     -7.61 | $    11687.21
2020.09.28 | $    132.66 | $    11819.87
2020.10.05 | $   -144.00 | $    11675.87
2020.10.12 | $   -397.98 | $    11277.89
2020.10.19 | $     59.52 | $    11337.41
2020.10.26 | $   -175.63 | $    11161.78
2020.11.09 | $    217.74 | $    11379.52
2021.04.20 | $    348.74 | $    11728.26
2021.04.30 | $     39.07 | $    11767.33
2021.06.15 | $   -423.93 | $    11343.40
2021.06.16 | $   1255.25 | $    12598.65
2021.07.01 | $     16.73 | $    12615.38
2021.07.05 | $    127.26 | $    12742.64
2021.07.12 | $    108.12 | $    12850.76
2021.07.14 | $     13.12 | $    12863.88
2021.08.02 | $    164.80 | $    13028.68
2021.08.09 | $     81.12 | $    13109.80
2021.08.23 | $    186.01 | $    13295.81
2021.09.13 | $   -532.44 | $    12763.37
2021.09.20 | $   1316.09 | $    14079.46
2021.09.27 | $     97.24 | $    14176.70
2021.10.11 | $    153.87 | $    14330.57
2021.10.25 | $   -822.11 | $    13508.46
2021.10.28 | $   -703.40 | $    12805.06
2021.11.10 | $      0.56 | $    12805.62
2021.11.11 | $     59.36 | $    12864.98
2021.11.15 | $     14.16 | $    12879.14
2021.11.16 | $     77.17 | $    12956.31
2021.11.17 | $      0.00 | $    12956.31
2022.01.12 | $   -297.58 | $    12658.73
2022.01.17 | $   -122.40 | $    12536.33
2022.01.24 | $   -508.75 | $    12027.58
2022.01.27 | $     -7.84 | $    12019.74
2022.01.28 | $     38.31 | $    12058.05
2022.01.31 | $     92.91 | $    12150.96
2022.02.07 | $     86.92 | $    12237.88
2022.02.14 | $    150.15 | $    12388.03
2022.02.21 | $    123.58 | $    12511.61
2022.02.24 | $   1671.41 | $    14183.02
2022.03.02 | $     -0.24 | $    14182.78
2022.03.04 | $     62.99 | $    14245.77
2022.03.07 | $     33.72 | $    14279.49
2022.03.09 | $    -31.93 | $    14247.56
2022.03.31 | $    545.42 | $    14792.98
2022.04.04 | $    206.00 | $    14998.98
2022.04.18 | $    223.63 | $    15222.61
2022.04.25 | $     86.54 | $    15309.15
2022.04.26 | $     10.90 | $    15320.05
2022.04.27 | $     50.69 | $    15370.74
2022.04.28 | $      2.14 | $    15372.88
2022.05.12 | $    -12.22 | $    15360.66
2022.05.13 | $      0.08 | $    15360.74
2022.05.16 | $      9.81 | $    15370.55
2022.06.13 | $   -303.66 | $    15066.89
2022.06.20 | $    459.78 | $    15526.67
2022.06.27 | $    170.10 | $    15696.77
2022.07.04 | $    254.80 | $    15951.57
2022.07.05 | $     84.94 | $    16036.51
2022.07.06 | $     26.83 | $    16063.34
2022.07.08 | $     98.78 | $    16162.12
2022.07.11 | $   -688.61 | $    15473.51
2022.07.12 | $     23.34 | $    15496.85
2022.07.14 | $      0.00 | $    15496.85
2022.07.18 | $    950.40 | $    16447.25
2022.08.01 | $    509.85 | $    16957.10
2022.08.08 | $   -372.88 | $    16584.22
2022.08.10 | $    -62.00 | $    16522.22
2022.08.22 | $   -282.48 | $    16239.74
2022.08.23 | $     57.01 | $    16296.75
2022.09.05 | $  -1484.58 | $    14812.17
2022.09.06 | $      4.47 | $    14816.64
2022.09.19 | $    237.16 | $    15053.80
2022.09.21 | $    -14.40 | $    15039.40
2022.09.23 | $     95.12 | $    15134.52
2022.09.26 | $    216.72 | $    15351.24
2022.10.03 | $    700.80 | $    16052.04
2022.10.10 | $    204.60 | $    16256.64
2022.10.17 | $    149.40 | $    16406.04
2022.10.26 | $   -402.11 | $    16003.93
2022.10.31 | $   -575.75 | $    15428.18
2022.11.14 | $   -725.46 | $    14702.72
2022.11.28 | $    771.28 | $    15474.00
2022.12.05 | $    292.11 | $    15766.11
2022.12.12 | $    169.00 | $    15935.11
2023.02.02 | $    307.44 | $    16242.55
2023.02.06 | $    405.79 | $    16648.34
2023.02.20 | $    270.66 | $    16919.00
2023.03.06 | $    315.00 | $    17234.00
2023.03.20 | $    562.86 | $    17796.86
2023.03.27 | $    340.28 | $    18137.14
2023.04.03 | $   -245.22 | $    17891.92
2023.04.10 | $    101.64 | $    17993.56
2023.04.17 | $   -404.04 | $    17589.52
2023.05.31 | $    162.80 | $    17752.32
2023.06.01 | $   -904.26 | $    16848.06
2023.06.22 | $    -71.00 | $    16777.06

====================================================================================================
APPENDIX B: SYSTEMATIC FAILURE POINTS
====================================================================================================

1. CIRCUIT BREAKER ANALYSIS:
   Configured: InpDefensiveDD_Percent = 15%
   Observed Max DD: 39.57%
   Diagnosis: AEGIS dynamic stop logic FAILED TO TRIGGER.
   Root cause likely: defensive check placed after margin call
   evaluation, or AccountEquity() snapshot lag during fast move.

2. REAPER GRID EXPONENTIAL RISK:
   LotMultiplier = 1.3 with MaxLevels = 8
   Geometric exposure: Level 8 risk = Initial × 1.3^7 ≈ 6.27×
   Single basket drawdown can exceed 50% of account equity.

3. MISMATCHED CHART ERRORS = 14:
   Indicates indicator buffer misalignment across timeframes.
   Typical root causes: repainting indicators (shift[] lookahead),
   or Custom Indicator buffer access out-of-bounds.

4. OPEN POSITION FLOATING EXPOSURE:
   Closed trades: 159  |  Open at test end: 316
   Exposure ratio: 316/159 ≈ 2.0 open per closed.
   Risk: 316 positions → massive gap/margin call vulnerability.
   Recommended killswitch: MaxOpenTrades ≤ 50.