
DESTROYER QUANTUM V27.1 STRATEGY AUDIT REPORT
=============================================

Generated: 2026-05-03 15:28:57
Source: MT4 Strategy Tester HTML Report — DESTROYER_V27_1_PATCHED
Archive: v27 1 patched.zip
HTML Size: 679.5 MB
Total log entries: 1,065,472

1. EXECUTIVE SUMMARY
====================

                              
Version                        v27.1 (Build 1470)
Instrument                     EURUSD
Timeframe                      H4
Test Period                    2020.01.02 — 2026.04.27
Modeling Quality               90.00% (Every Tick)
Initial Deposit                $10,000.00
Spread                         21 pips

--- PERFORMANCE ---           
Total Net Profit               $32,192.26  (+321.9%)
Gross Profit                   $104,827.21
Gross Loss                     $-72,634.95
Profit Factor                  1.44
Expected Payoff                $67.77

--- RISK ---                  
Absolute Drawdown              $1,020.77
Maximal Drawdown               14,945.39 (39.57%)
Relative Drawdown              39.57%

--- TRADE DISTRIBUTION ---    
Total Orders Placed            475
Profit Trades                  334 (70.32%)
Loss Trades                    141 (29.68%)
Short Positions                253 (69.57% win rate)
Long Positions                 222 (71.17% win rate)

--- P&L STATS ---             
Largest Profit Trade           $4,429.92
Largest Loss Trade             -3,156.41
Average Profit Trade           $313.85
Average Loss Trade             -515.14
Max Consecutive Wins           16 ($7,263.49)
Max Consecutive Losses         10 (-$3,855.19)

--- REALIZED vs FLOATING ---  
Realized P&L (closed)          $6,777.06
Closed Trades (events)         159
Unrealized P&L (open)          $25,415.20
Open Trades (unclosed)         316

2. PARAMETER AUDIT (119 SETTINGS)
=================================


[ DESTROYER QUANTUM V18.0 INSTITUTIONAL CANDIDATE ]

[ SYSTEM: MAGIC NUMBERS ]
  InpMagic_MeanReversion = 777001
  InpTradeComment = DQ_V17.10_PH4

[ CERBERUS MODEL A: MEAN-REVERSION (ADAPTIVE) ]
  InpMeanReversion_Enabled = true
  InpMR_BB_Period = 15
  InpMR_BB_Dev = 1.9
  InpMR_RSI_Period = 10
  InpMR_RSI_OB = 68
  InpMR_RSI_OS = 32
  InpMR_CCI_Period = 20
  InpMR_ADX_Threshold = 20

[ CHRONOS MODEL M: MARKET MICROSTRUCTURE (M15 HFT) ]
  InpChronos_Enabled = true
  InpChronos_ScalpSL_Pips = 25
  InpChronos_ScalpTP_Pips = 35
  InpChronos_LotSizeMultiplier = 0.5
  InpChronos_MagicNumber = 999001

[ BEEHIVE QUEEN PROTOCOL ]
  InpEnableCompounding = true
  InpBase_Risk_Percent = 0.5
  InpBase_Risk_Percent_H1 = 0.25
  InpDefensiveDD_Percent = 15
  InpDrawdown_Risk_Mult = 0.3
  InpMaxOpenTrades = 12
  InpEnable_ReaperConditionFilter = false
  InpMR_Allow_Defensive = true
  InpMaxTotalRisk_Percent = 5
  InpEnableAdaptiveSelection = false
  InpMinTradesForDecision = 20

[ COOLDOWN SYSTEM ]
  InpEnableCooldownSystem = false
  InpDisable_VAR_Limiter = false
  InpDisable_AlphaSentinel = false
  InpMinProfitFactor = 1.1

[ AEGIS DYNAMIC RISK PROTOCOL (ENHANCED) ]
  InpMax_Spread_Pips = 55
  InpSlippage = 3
  InpTQS_High_Conviction = 1.5
  InpTQS_Medium_Conviction = 1
  InpTQS_Low_Conviction = 0.5
  InpMinTQSForEntry = 0.2
  InpATR_Multiplier = 2.5
  InpPSAR_Step = 0.02
  InpPSAR_Max = 0.2
  InpChandelier_Period = 22
  InpChandelier_Multiplier = 3
  InpEMA_Trail_Period = 10

[ MARKET CONDITION FILTERS ]
  InpEnableMarketFilters = true

[ TIME FILTERS ]
  InpEnableTimeFilter = false
  InpTradeMonday = true
  InpTradeTuesday = true
  InpTradeWednesday = true
  InpTradeThursday = true
  InpTradeFriday = true
  InpTradeSaturday = false
  InpTradeSunday = false
  InpTradingStartHour = 8
  InpTradingEndHour = 18

[ VISUALS & DASHBOARD ]
  InpShow_Dashboard = true
  InpDashboard_BG_Color = 28,28,38
  InpDashboard_Text_Color = 210,210,220
  InpColor_Positive = LimeGreen
  InpColor_Negative = 255,80,100
  InpColor_Neutral = Goldenrod

[ BROKER REQUIREMENTS ]
  InpMinStopDistancePoints = 30

[ CERBERUS MODEL T: THE TITAN (MTF MOMENTUM) ]
  InpTitan_Enabled = true
  InpTitan_MagicNumber = 777008
  InpTitan_D1_EMA = 50
  InpTitan_H4_EMA = 34

[ HUNTSMAN CAPITAL PRESERVATION ]
  InpHuntsman_Enabled = true
  InpHuntsman_PrimingBars = 50
  InpHuntsman_Risk_Scale = 0.5

[ CERBERUS MODEL W: THE WARDEN (VOLATILITY SQUEEZE) ]
  InpWarden_Enabled = true
  InpWarden_MagicNumber = 777009
  InpWarden_BB_Period = 20
  InpWarden_BB_Dev = 2
  InpWarden_KC_Period = 20
  InpWarden_KC_ATR_Mult = 1.5
  InpWarden_Momentum_MA = 50

[ CERBERUS MODEL R: THE REAPER (GRID/MARTINGALE) ]
  InpReaper_Enabled = true
  InpReaper_BuyMagicNumber = 888001
  InpReaper_SellMagicNumber = 888002
  InpReaper_InitialLot = 0.01
  InpReaper_LotMultiplier = 1.3
  InpReaper_MaxLevels = 8
  InpReaper_PipStep = 25
  InpReaper_BasketTP = 50
  InpReaper_Timeframe = 240
  InpReaper_Header_Patch = ====== V27.1: REAPER INTELLIGENT GRID ======
  InpReaper_HardcapLevels = 8
  InpReaper_RegimeADX = 30
  InpReaper_CooldownBars = 2
  InpReaper_ATR_GridMult = 0.5
  InpReaper_Header_Phoenix = ====== REAPER: PHOENIX BASKET TP ======
  InpReaper_BasketTP_Money = 400
  InpReaper_Header_Chimera = ====== REAPER: CHIMERA TRAILING DEFENSE ======
  InpReaper_EnableTrail = true
  InpReaper_TrailStart_Money = 150
  InpReaper_TrailStop_Pips = 300

[ REAPER: ALPHA SENTINEL ENTRY FILTER ]
  InpReaper_EnableSentinel = true
  InpSentinel_MaxADX = 25
  InpSentinel_MTF_MAPeriod = 21
  InpSentinel_MaxATR_Mult = 1.3

[ REAPER: ELITE REVERSAL FILTER (CHIMERA) ]
  InpReaper_EnableEliteFilter = true

[ CERBERUS MODEL S: SILICON-X (TRUE NORTH) ]
  InpSiliconX_Enabled = true
  InpSX_InitialLot = 0.01

3. CLOSED TRADE LEDGER (REALIZED P&L)
=====================================

    # | Date       | Dir  |   Size |      Price |        P&L
------------------------------------------------------------
    4 | 2020.01.31 | s/l  |   0.64 |    1.10509 |      10.60
    5 | 2020.01.27 | s/l  |   1.29 |    1.10376 |    -104.49
    6 | 2020.02.03 | s/l  |   1.26 |    1.10853 |     -94.50
    7 | 2020.02.18 | t/p  |   1.25 |    1.08311 |     110.09
    8 | 2020.02.27 | close |   0.01 |    1.09373 |       9.87
   10 | 2020.02.27 | close |   0.02 |    1.09373 |      28.00
   11 | 2020.02.24 | s/l  |   0.63 |    1.08241 |    -227.89
   13 | 2020.03.02 | s/l  |   1.28 |    1.10599 |    -245.76
   38 | 2020.09.01 | t/p  |   1.71 |    1.19896 |    1922.96
   39 | 2020.09.07 | t/p  |   1.96 |    1.18400 |     113.68
   40 | 2020.09.14 | t/p  |   1.98 |    1.18470 |     172.26
   41 | 2020.09.21 | s/l  |   0.01 |    1.17745 |      -7.61
   43 | 2020.09.28 | t/p  |   1.98 |    1.16310 |     132.66
   44 | 2020.10.05 | s/l  |   2.00 |    1.17080 |    -144.00
   45 | 2020.10.12 | s/l  |   1.98 |    1.17993 |    -397.98
   46 | 2020.10.19 | t/p  |   1.92 |    1.17164 |      59.52
   47 | 2020.10.26 | s/l  |   1.93 |    1.18481 |    -175.63
   48 | 2020.11.09 | t/p  |   1.91 |    1.18759 |     217.74
   74 | 2021.04.30 | close |   0.01 |    1.20397 |      -4.87
   77 | 2021.04.20 | s/l  |   1.62 |    1.20496 |     348.74
   78 | 2021.04.30 | close |   0.02 |    1.20397 |      -0.52
   80 | 2021.04.30 | close |   0.04 |    1.20397 |      10.66
   83 | 2021.04.30 | close |   0.06 |    1.20397 |      33.80
   89 | 2021.06.16 | t/p  |   1.76 |    1.20581 |    1255.25
   90 | 2021.06.15 | s/l  |   0.91 |    1.21436 |    -423.93
   96 | 2021.07.01 | s/l  |   2.02 |    1.18826 |      16.73
   97 | 2021.07.05 | t/p  |   2.02 |    1.18660 |     127.26
   98 | 2021.07.12 | t/p  |   2.04 |    1.18789 |     108.12
   99 | 2021.07.14 | s/l  |   0.41 |    1.17814 |      13.12
  100 | 2021.08.02 | t/p  |   2.06 |    1.18742 |     164.80
  101 | 2021.08.09 | t/p  |   2.08 |    1.17628 |      81.12
  102 | 2021.08.23 | t/p  |   2.09 |    1.17007 |     186.01
  103 | 2021.09.13 | t/p  |   2.11 |    1.18111 |      67.52
  104 | 2021.09.13 | s/l  |   2.12 |    1.18178 |    -599.96
  106 | 2021.09.20 | t/p  |   2.04 |    1.17084 |    1316.09
  107 | 2021.09.27 | t/p  |   2.21 |    1.17211 |      97.24
  108 | 2021.10.11 | t/p  |   2.23 |    1.15749 |     153.87
  109 | 2021.10.25 | s/l  |   2.25 |    1.16164 |    -822.11
  111 | 2021.10.28 | s/l  |   2.16 |    1.16284 |    -703.40
  113 | 2021.11.11 | close |   0.02 |    1.14757 |      19.43
  115 | 2021.11.11 | close |   0.06 |    1.14757 |      39.93
  116 | 2021.11.10 | s/l  |   0.09 |    1.15258 |       0.56
  119 | 2021.11.10 | s/l  |   0.15 |    1.14958 |       0.00
  123 | 2021.11.15 | close |   0.03 |    1.13978 |      11.46
  125 | 2021.11.15 | close |   0.09 |    1.13978 |       7.20
  126 | 2021.11.16 | close |   0.15 |    1.13396 |      77.11
  127 | 2021.11.16 | s/l  |   0.03 |    1.13758 |       0.06
  128 | 2021.11.15 | s/l  |   0.06 |    1.13683 |      -4.50
  132 | 2021.11.17 | s/l  |   0.06 |    1.13008 |       0.00
  133 | 2021.11.17 | s/l  |   0.10 |    1.12858 |       0.00
  138 | 2022.01.12 | close |   0.06 |    1.14406 |    -122.79
  140 | 2022.01.12 | close |   0.06 |    1.14406 |    -140.79
  141 | 2022.01.28 | close |   0.10 |    1.11427 |      38.31
  151 | 2022.01.12 | s/l  |   0.34 |    1.14538 |     -34.00
  152 | 2022.01.17 | s/l  |   1.70 |    1.14066 |    -122.40
  153 | 2022.01.24 | t/p  |   1.69 |    1.13437 |      76.05
  154 | 2022.01.24 | s/l  |   1.70 |    1.13303 |    -584.80
  157 | 2022.01.27 | s/l  |   0.07 |    1.11470 |      -7.84
  159 | 2022.01.31 | t/p  |   1.63 |    1.11484 |      92.91
  160 | 2022.02.07 | t/p  |   1.64 |    1.14520 |      86.92
  161 | 2022.02.14 | t/p  |   1.65 |    1.13488 |     150.15
  162 | 2022.02.21 | t/p  |   1.67 |    1.13240 |     123.58
  164 | 2022.02.24 | t/p  |   1.69 |    1.11389 |    1671.41
  166 | 2022.03.02 | s/l  |   0.05 |    1.10958 |      -2.40
  167 | 2022.03.02 | close |   0.09 |    1.10734 |       2.16
  168 | 2022.03.04 | close |   0.05 |    1.09912 |      35.21
  169 | 2022.03.09 | close |   0.01 |    1.10867 |       1.30
  171 | 2022.03.04 | close |   0.05 |    1.09912 |      19.80
  172 | 2022.03.04 | s/l  |   0.09 |    1.10205 |      -4.23
  175 | 2022.03.04 | close |   0.03 |    1.09301 |      12.21
  179 | 2022.03.07 | close |   0.03 |    1.08450 |      19.80
  181 | 2022.03.07 | s/l  |   0.09 |    1.08808 |       0.00
  184 | 2022.03.07 | close |   0.24 |    1.08450 |      13.92
  186 | 2022.03.09 | close |   0.03 |    1.10473 |     -67.83
  187 | 2022.04.25 | close |   0.06 |    1.07584 |      29.56
  189 | 2022.03.09 | close |   0.02 |    1.10867 |      34.60
  190 | 2022.03.31 | s/l  |   1.99 |    1.11460 |     545.42
  191 | 2022.04.04 | t/p  |   2.06 |    1.10457 |     206.00
  193 | 2022.04.25 | close |   0.06 |    1.07584 |      11.56
  195 | 2022.04.25 | close |   0.15 |    1.07156 |      45.30
  196 | 2022.04.18 | t/p  |   2.09 |    1.08122 |     223.63
  200 | 2022.04.25 | close |   0.06 |    1.07156 |       0.12
  202 | 2022.04.26 | close |   0.04 |    1.06530 |      13.12
  203 | 2022.04.26 | s/l  |   0.06 |    1.06745 |      -2.22
  205 | 2022.04.27 | close |   0.11 |    1.06057 |      38.84
  207 | 2022.04.27 | close |   0.06 |    1.06057 |       3.06
  209 | 2022.04.27 | close |   0.04 |    1.05415 |      15.72
  211 | 2022.04.27 | s/l  |   0.11 |    1.05571 |      -6.93
  213 | 2022.04.28 | s/l  |   0.04 |    1.05208 |       0.25
  214 | 2022.04.28 | close |   0.07 |    1.05031 |       1.89
  216 | 2022.05.12 | s/l  |   0.04 |    1.04758 |       1.16
  220 | 2022.05.12 | s/l  |   0.11 |    1.04543 |      -9.35
  222 | 2022.05.16 | s/l  |   2.37 |    1.04407 |       9.81
  223 | 2022.05.12 | close |   0.07 |    1.04039 |       8.33
  225 | 2022.05.13 | s/l  |   0.04 |    1.03858 |       0.08
  227 | 2022.05.12 | s/l  |   0.12 |    1.03661 |     -12.36
  228 | 2022.07.05 | close |   0.20 |    1.02886 |     104.40
  230 | 2022.06.13 | s/l  |   2.41 |    1.05032 |    -303.66
  231 | 2022.06.20 | t/p  |   2.37 |    1.04962 |     459.78
  232 | 2022.06.27 | t/p  |   2.43 |    1.05547 |     170.10
  233 | 2022.07.04 | t/p  |   2.45 |    1.04271 |     254.80
  235 | 2022.07.05 | s/l  |   0.07 |    1.03178 |      -4.90
  239 | 2022.07.06 | close |   0.07 |    1.01775 |      72.45
  241 | 2022.07.05 | s/l  |   0.07 |    1.02508 |       0.00
  242 | 2022.07.05 | s/l  |   0.13 |    1.02470 |     -14.56
  243 | 2022.07.06 | s/l  |   0.21 |    1.02326 |     -24.78
  245 | 2022.07.06 | s/l  |   0.08 |    1.01983 |      -6.00
  246 | 2022.07.06 | s/l  |   0.14 |    1.01864 |     -14.84
  247 | 2022.07.08 | close |   0.14 |    1.01277 |      46.63
  249 | 2022.07.08 | close |   0.09 |    1.01277 |       2.79
  250 | 2022.07.08 | close |   0.14 |    1.00826 |      46.48
  252 | 2022.07.08 | close |   0.09 |    1.00826 |       2.88
  254 | 2022.07.11 | s/l  |   3.07 |    1.01494 |    -684.61
  255 | 2022.07.12 | s/l  |   0.05 |    1.00558 |       0.10
  256 | 2022.07.11 | s/l  |   0.08 |    1.00458 |      -4.00
  257 | 2022.07.12 | close |   0.14 |    1.00092 |      23.24
  260 | 2022.07.14 | s/l  |   0.05 |    0.99808 |       0.00
  262 | 2022.08.23 | close |   0.14 |    0.99144 |      51.25
  264 | 2022.07.18 | s/l  |   2.97 |    1.01648 |     950.40
  265 | 2022.08.01 | t/p  |   3.09 |    1.02261 |     509.85
  266 | 2022.08.08 | s/l  |   3.16 |    1.01614 |    -372.88
  267 | 2022.08.10 | s/l  |   0.62 |    1.03341 |     -62.00
  269 | 2022.08.22 | s/l  |   3.21 |    1.00281 |    -282.48
  271 | 2022.08.23 | close |   0.09 |    0.99144 |       5.76
  272 | 2022.09.06 | s/l  |   0.15 |    0.99058 |       4.35
  273 | 2022.09.06 | s/l  |   0.06 |    0.98908 |       0.12
  274 | 2022.09.05 | s/l  |   3.27 |    0.98849 |   -1484.58
  277 | 2022.09.19 | t/p  |   3.08 |    1.00141 |     237.16
  278 | 2022.09.21 | s/l  |   3.12 |    0.99020 |       0.00
  279 | 2022.09.21 | s/l  |   0.06 |    0.98458 |       0.00
  281 | 2022.09.21 | s/l  |   0.16 |    0.98248 |     -14.40
  282 | 2022.09.23 | close |   0.26 |    0.97776 |      60.32
  285 | 2022.09.23 | close |   0.05 |    0.96862 |      34.80
  290 | 2022.09.26 | close |   0.14 |    0.96230 |      81.21
  293 | 2022.09.26 | close |   0.09 |    0.96230 |      25.02
  295 | 2022.09.26 | close |   0.24 |    0.95703 |     121.20
  296 | 2022.09.26 | s/l  |   0.05 |    0.96058 |       0.00
  297 | 2022.09.26 | s/l  |   0.09 |    0.96027 |     -10.71
  299 | 2022.10.26 | close |   0.09 |    1.00138 |    -402.11
  302 | 2022.10.03 | t/p  |   3.20 |    0.97987 |     700.80
  303 | 2022.10.10 | t/p  |   3.30 |    0.97395 |     204.60
  304 | 2022.10.17 | t/p  |   3.32 |    0.97250 |     149.40
  305 | 2022.10.31 | s/l  |   3.29 |    0.99400 |    -575.75
  306 | 2022.11.14 | s/l  |   3.21 |    1.03188 |    -725.46
  307 | 2022.11.28 | t/p  |   3.11 |    1.03933 |     771.28
  308 | 2022.12.05 | t/p  |   3.21 |    1.05418 |     292.11
  309 | 2022.12.12 | t/p  |   3.25 |    1.05349 |     169.00
  315 | 2023.02.02 | s/l  |   1.68 |    1.10074 |     307.44
  316 | 2023.02.06 | t/p  |   3.41 |    1.07940 |     405.79
  317 | 2023.02.20 | t/p  |   3.47 |    1.06947 |     270.66
  318 | 2023.03.06 | t/p  |   3.50 |    1.06339 |     315.00
  319 | 2023.03.20 | t/p  |   3.54 |    1.06671 |     562.86
  320 | 2023.03.27 | t/p  |   3.62 |    1.07612 |     340.28
  321 | 2023.04.03 | s/l  |   3.66 |    1.08352 |    -245.22
  322 | 2023.04.10 | t/p  |   3.63 |    1.09002 |     101.64
  323 | 2023.04.17 | s/l  |   3.64 |    1.09796 |    -404.04
  329 | 2023.05.31 | t/p  |   0.74 |    1.06837 |     162.80
  330 | 2023.06.01 | s/l  |   1.85 |    1.07091 |    -904.26
  337 | 2023.06.22 | s/l  |   0.71 |    1.09956 |     -71.00

4. RISK CONTROLLER ANALYSIS
===========================

  Base Risk %:            0.5%
  Base Risk % (H1):       0.25%
  Defensive DD %:         15%
  DD Risk Multiplier:     0.3
  Max Open Trades:        12
  Max Total Risk %:       5%
  Compounding:           true

DYNAMIC STOPS (Aegis):
  Max Spread:            55 pips
  Slippage:              3 points
  ATR Multiplier:        2.5
  Chandelier:            P22x3
  EMA Trail:             10

5. ANTI-PATTERN SCAN
====================

[WARN] Cooldown System DISABLED — allows rapid-fire entries during volatility
[WARN] Adaptive Selection OFF — static model allocation across regimes
[WARN] Reaper HardcapLevels=8 — deep grid exposure
[INFO] Reaper Condition Filter disabled
[!] Reaper LotMultiplier=1.3 aggressive — exponential risk escalation

6. RECOMMENDATIONS
==================


IMMEDIATE (P0):
 1. Circuit Breaker Validation — does InpDefensiveDD_Percent=15% actually emergency-close?
    Review log for 'AEGIS: Defensive Close' triggers (likely absent at 39.57% DD).
 2. Reaper Grid Exponent — LotMultiplier=1.3 compounds rapidly. Run monte-carlo.
 3. Mismatched Charts = 14 — verify no repainting indicators exist in //include files.
 4. Floating Exposure — 316 open trades present massive gap risk. Verify margin buffer.

NEAR-TERM (P1):
 1. Time Filter — InpEnableTimeFilter=false permits weekend/holiday gap exposure.
    Implement session isolation or reduce size during off-hours.
 2. Profit Factor 1.44 — marginal for live capital. Focus on raising win rate or R:R.
 3. Walk-Forward — split 2020-2022 train / 2022-2026 test for regime persistence.

ARCHITECTURAL:
 1. De-couple model logic — each Cerberus model should track P&L attribution.
 2. Implement dynamic ATR_stop instead of InpMR_BB_Dev fixed at 1.9.
 3. Add position-aged-based risk decay (older positions => reduced risk weight).

7. TEST ENVIRONMENT METADATA
============================

MT4 Version:              Build 1470
Broker:                  XMGlobal-Real 26
Symbol:                  EURUSD
Period:                  2020.01.02 — 2026.04.27 (6.3 years)
Mismatched Chart Errors: 14
Modelling Quality:       90.00%

======================================================================
END OF AUDIT — HERMES // MAX ARCHITECT
======================================================================